<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Trabajo con css</title>
<style>
.container {
width: 100%;
margin: 0 auto;
border: 1px solid rgb(182, 85, 74);
box-sizing: border-box;
}
.header {
background-color: blue;
 padding: 25px;
 text-align: center;
}
.header h1 {
color: #000000; 
 }
.footer {
background-color: rgb(228, 21, 2);
padding: 50px;
text-align: center;
}
.header img {
width: 100px;
height: 100px;
 float: left;
}
.content {
 display: flex;
}
.sidebar {
width: 25%;
background-color: aquamarine;
 padding: 25px;
 box-sizing: border-box;
}
.main {
flex: 1; 
padding: 3rem;
box-sizing: border-box;
}
iframe {
width: 100%; 
height: 500px; 
border: none;
}

</style>

</head>
<body>
    <div class="container">
        <div class="header">      
            <img src="IMG/TECNICO.png " width="150px" height="150px">    
            <h1>Mi pagina web</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li><br>
                    <li><a href="Pagina Web Ejercicios 1-10.html">Ejercicios del 1 al 10</a></li><br>
                    <li><a href="Pagina Web Trabajo con tablas.html">Ejercicios del 11 al 20</a></li><br>
                    <li><a href="Pagina Web Formulario.html">Ejercicios de Formularios</a></li><br>
                    <li><a href="Pagina Web DIV.html">Ejercicios DIV</a></li><br>
                    <li><a href="Pagina Web Trabajo con tablas CSS.html">Trabajo con Tablas CSS</a></li><br>
                    <li><a href="Pagina Web Otros Ejercicios.html">Otros Ejercicios </a></li><br>
                </ul>
            </div>
            <div class="main">
                <h3>Sobre Mi</h3>
                <p>Mi nombre es Marcos Ismael Velasquez Garcia estudiante de BTP en Informatica con orientacion en Róbotica y mis espectativas al salir de la carrera<br>
                    son estudiar Mecatronica y especializarme en temas de diseño web y desarrollo web en un futuro,
                    <ol>Fortalezas
                        <li>Auteztima</li>
                        <li>confianza</li>
                        <li>Motivacion</li>
                    </ol>
    
                    <ul>Devilidades
                        <li>Auteztima</li>
                        <li>confianza</li>
                        <li>timido</li>
                    </ul>
                    <h2>Gustos musicales</h2>
                    MI musica faforita es el RAP de los "80",mediante el enlace se podra ver la lista de mis artistas favoritos y canciones.
                    
                  
                       
                    <p>saber mas de mi musica favorita.</p>
                   <li><a href="Marcosvelasquez10.html" target="area">Mi musica favorita</a></li>
                    <h2>Horarios de clase</h2>
                    <lo>
                   <li> Mi horario de clases</li>
                   <li> Mañana:6.50AM-12.20PM</li>
                    <li>Tardes:12.00PM-2.50PM</li>
                    <li>Sabado:Clases extracurriculares.</li>
                    <li>Domingo:Iglesia</li>
                </lo>
                    <p>En el siguiente enlace podra observar porque elegi estudiar robotica y porque es una de las mejores carreras.</p>
                    <li><a href="Marcosvelasquez.12.html" target="area">MI area de robotica</a></li>
                    <iframe name="area"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy;Marcos Velasquez 2025</p>
            
        </div>
    </div>

</body>
</html>