<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 15</title>
    <style>
        table{
            width: 100%;
            border-color: rgb(255, 0, 0);
            border-radius: 4%;
            border-style: double;
            border-width: 15px;
            background-color: rgb(0, 4, 255);
            color: rgb(43, 255, 0);
        }
        tr td {
            width: 30%;
            text-align: center;
            background-color: white;
        }
        th{
            background-color: white;
        }
        
        
            </style>
</head>
<body style="background-color: darkturquoise;">
    <center><img src="IMG\TECNICO.png" width="30%" height="30%"></center>
    <table border>
    <tr>
        <th colspan=2>Head1</th>
        <th colspan=2>Head2</th>
    </tr>
    <tr>
        <th>Head 3</th><th>Head 4 </th>
        <th>Head 5</th><th>Head 6 </th>
    </tr>
    <tr>
        <td>A</td> <td>B</td> <td>C</td> <td>D</td>
    </tr>
    <TR>
        <td>E</td> <td>F</td> <td>G</td> <td>H</td>
    </tr>
</table>





    
</body>
</html>