<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios del 1 al 10</title>
<style>
 .container {
width: 100%;
margin: 0 auto;
border: 1px solid rgb(182, 85, 74);
box-sizing: border-box;
}
.header {
background-color: blue;
 padding: 25px;
 text-align: center;
}
.header h1 {
color: #000000; 
 }
.footer {
background-color: rgb(228, 21, 2);
padding: 50px;
text-align: center;
}
.header img {
width: 100px;
height: 100px;
 float: left;
}
.content {
 display: flex;
}
.sidebar {
width: 25%;
background-color: aquamarine;
 padding: 25px;
 box-sizing: border-box;
}
.main {
flex: 1; 
padding: 3rem;
box-sizing: border-box;
}
iframe {
width: 100%; 
height: 500px; 
border: none;
}
</style>

</head>
<body>
    <div class="container">
        <div class="header">
            <img src="IMG/TECNICO.png " width="150px" height="150px">
           <h1>Ejercicios del 1-10</h1>

        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Marcosvelasques1.html" target="ejercicios">Ejercicio 1</a></li>
                    <li><a href="Marcosvelasquez2.html" target="ejercicios">Ejercicio 2</a></li>
                    <li><a href="Marcosvelasquez3.html" target="ejercicios">Ejercicio 3</a></li>
                    <li><a href="Marcosvelasquez4.html" target="ejercicios">Ejercicio 4</a></li>
                    <li><a href="marcosvelasquez5.html" target="ejercicios">Ejercicio 5</a></li>
                    <li><a href="Marcosvelasquez6.html" target="ejercicios">Ejercicio 6</a></li>
                    <li><a href="Marcosvelasquez7.HTML" target="ejercicios">Ejercicio 7</a></li>
                    <li><a href="Marcosvelasquez8.html" target="ejercicios">Ejercicio 8</a></li>
                    <li><a href="Marcosvelasquez9.html" target="ejercicios">Ejercicio 9</a></li>
                    <li><a href="Marcosvelasquez10.html" target="ejercicios">Ejercicio 10</a></li>
                    <li><a href="Marcosvelasquez.11.html" target="ejercicios">Ejercicio 11</a></li>
                    <li><a href="Marcosvelasquez.12.html" target="ejercicios">Ejercicio 12</a></li>
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Princial</h2>
                <p>Bienvenido a mi pagina web. Aqui encontraras informacion sobre mis primeros ejercicios utilizando la aplicacion de visual code podras observar mi avanze. ¡Espero que te gusten!</p>
                <iframe name="ejercicios"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy;Marcos Velasquez 2025</p>
        </div>
    </div>

</body>
</html>