<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios de Tablas con CSS</title>
<style>
      .container {
width: 100%;
margin: 0 auto;
border: 1px solid rgb(182, 85, 74);
box-sizing: border-box;
}
.header {
background-color: blue;
 padding: 25px;
 text-align: center;
}
.header h1 {
color: #000000; 
 }
.footer {
background-color: rgb(228, 21, 2);
padding: 50px;
text-align: center;
}
.header img {
width: 100px;
height: 100px;
 float: left;
}
.content {
 display: flex;
}
.sidebar {
width: 25%;
background-color: aquamarine;
 padding: 25px;
 box-sizing: border-box;
}
.main {
flex: 1; 
padding: 3rem;
box-sizing: border-box;
}
iframe {
width: 100%; 
height: 500px; 
border: none;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="IMG/TECNICO.png " width="100px" height="110px">
        <h1>Ejercicios con Tablas </h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Marcosvelasquez11.html" target="Tablacss">Ejercicio 11</a></li>
                    <li><a href="Marcosvelasquez12.html" target="Tablacss">Ejercicio 12</a></li>
                    <li><a href="marcosvelasquez13.html" target="Tablacss">Ejercicio 13</a></li>
                    <li><a href="Marcosvelasquez14.html" target="Tablacss">Ejercicio 14</a></li>
                    <li><a href="Marcosvelasquez15.html" target="Tablacss">Ejercicio 15</a></li>
                    <li><a href="Marcosvelasquez16.html" target="Tablacss">Ejercicio 16</a></li>
                    <li><a href="Marcosvelasquez17.html" target="Tablacss">Ejercicio 17</a></li>
                    <li><a href="Marcosvelasquez18.html" target="Tablacss">Ejercicio 18</a></li>
                    <li><a href="Marcosvelasquez19.html" target="Tablacss">Ejercicio 19</a></li>
                    <li><a href="Marcosvelasquez20.html" target="Tablacss">Ejercicio 20</a></li>
                    
                </ul>
            </div>

            <div class="main">

                <p>En este lugar encontraras todos mis ejercicios de Tablas con CSS.</p>
                <iframe name="Tablacss"></iframe>
            </div>
        </div>
                <div class="footer">
                    <p>Derechos reservados &copy; Marcos Velasquez 2025</p>
                </div>
        </div>
</body>
</html>