<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Trabajo con Formularios</title>
    <style>
       .container {
width: 100%;
margin: 0 auto;
border: 1px solid rgb(182, 85, 74);
box-sizing: border-box;
}
.header {
background-color: blue;
 padding: 25px;
 text-align: center;
}
.header h1 {
color: #000000; 
 }
.footer {
background-color: rgb(228, 21, 2);
padding: 50px;
text-align: center;
}
.header img {
width: 100px;
height: 100px;
 float: left;
}
.content {
 display: flex;
}
.sidebar {
width: 25%;
background-color: aquamarine;
 padding: 25px;
 box-sizing: border-box;
}
.main {
flex: 1; 
padding: 3rem;
box-sizing: border-box;
}
iframe {
width: 100%; 
height: 500px; 
border: none;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="IMG/TECNICO.png" alt="Logo Técnico">
            <h1>Ejercicios de Formularios</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Marcosvelasquez.formulario1.html" target="Formulario">Ejercicio de Formulario</a></li>
                    <li><a href="Marcosvelasques.formulario2.html" target="Formulario">Ejercicio de Formulario</a></li>
                    <li><a href="Marcosvelasques.formulario3.html" target="Formulario">Ejercicio de Formulario</a></li>
                    <li><a href="Marcosvelasques.formulario4.html" target="Formulario">Ejercicio de Formulario</a></li>
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Hola, soy Marcos Ismael Velasquez Garcia de 12vo "10" de Robótica y aquí encontrarás mis ejercicios de Formularios
                    Encontraras todos mis trabajos que he echo. ¡Espero que te gusten!</p>
                <iframe name="Formulario"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy; Marcos Velasquez 2025</p>
        </div>
    </div>
</body>
</html>
